# 1：[两数之和](https://leetcode-cn.com/problems/two-sum/)

> 简单、数组

1. [审题](#审题)
2. [两次哈希表（@官方题解）](#两次哈希表（@官方题解）)
3. [一次哈希表（@官方题解）](#一次哈希表（@官方题解）)

## 审题

这是一道数组搜索题，搜索题和计数题一般都可以借助Map来解决。因为搜索和计数往往需要对同一元素进行反复查询，对于查询时间效率最高的数据结构就是哈希表。

## 两次哈希表（@官方题解）

### 点睛

将数组存入哈希表之后，用结果来比对哈希表中的元素，寻找到结果元素。

### 解法

1. 首先遍历数组，将其中元素加入到哈希表中。
2. 在遍历哈希表，寻找到合适的值。

### 代码

```java
    public int[] s1(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        //将所有的数组元素存入哈希表
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            //complement 与 nums[i] 分别是两个加数
            int complement = target - nums[i];
            // map.get(complement) != i 是为了防止出现 6-3=3 这种情况，题目说明了不能利用相同元素。
            if (map.containsKey(complement) && map.get(complement) != i) {
                return new int[]{i, map.get(complement)};
            }
        }
        return null;
    }
```

### 时间空间复杂度分析

时间复杂度：O(n)

空间复杂度：O(n)

## 一次哈希表（@官方题解）

### 点睛

一次哈希与两次哈希的基本思路是一样的，即是利用map，但是我们在两次哈希的方法的基础上，有必要一开始就将所有元素加入吗？

因为题目已经给出了限制条件，不能利用数组中的重复元素，即不存在 3+3=6 这种情况。我们不必先遍历数组加入到哈希表，而是边检查加数，边加入哈希表。换句话说，因为一定是不同元素相加为target，所以可以边遍历，边加入。

### 解法

1. 遍历数组，若能找到相应加数，则返回数组，若不能，则将当次匹配元素加入哈希表。

### 代码

```java
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            //相比于一次法，多了这条语句，为了在匹配失败时将元素加入哈希表，以便下次匹配使用。
            map.put(nums[i], i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }public something method();
```

### 时间空间复杂度分析

时间复杂度：O(n)

空间复杂度：O(n)

