# 283：[移动零](https://leetcode-cn.com/problems/move-zeroes/)

> 简单，数组

1. [审题](#审题)
2. [双指针，双循环法](#双指针，双循环法)

## 审题

题目叙述清晰。要求不能另外开辟数组空间。

## 双指针，双循环法

### 点睛

题目要求不能另外开辟空间，所以直接想到指针法。使用一个0元素指针**i**，和非零元素指针**j**，两个指针都定位准确时，将**i**，与**j**交换，遍历完成即可。

### 解法

1. 将**i**指向一个0元素。
2. 搜索，将**j**指向之后的一个非零元素。
3. 交换**i**和**j**对应的元素。
4. 重复1,2,3步，指导遍历结束。

### 代码

```java
    public void s1(int[] nums) {
        for (int i = 0, j = -1; i < nums.length; i++, j++) {
            //寻找第一个为0的元素
            while (i < nums.length && nums[i] != 0) {
                i++;
            }
            //因为i与j同时自增，所以只有第一次需要确定j指针的位置，为i的后面一个
            if (j == -1) {
                j = i + 1;
            }
            //寻找接下来的一个非0元素
            while (j < nums.length && nums[j] == 0) {
                j++;
            }
            //若仍有非0元素，则交互两个元素位置。
            if (j < nums.length) {
                nums[i] = nums[j];
                nums[j] = 0;
            }
        }
    }
```

### 时间空间复杂度分析

时间复杂度：O(n)

空间复杂度：O(1)

